*
    user-select: none
    outline: none
    box-sizing: border-box
    margin: 0 auto
    padding: 0
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif

html, body
    width: 100%
    height: 100%
    overflow: hidden
    background: #393939

#app
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column

.app-display
    width: 100%
    height: 30%
    
.app-controls
    width: 100%
    height: 70%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center
    justify-content: space-evenly

.app-controls-button
    width: 75px
    height: 75px
    border: none
    background: #424141
    color: #fff
    font-size: 1.5em
    font-weight: bold
    cursor: pointer
    outline: none
    transition-duration: .5s
    border-radius: 15px
    outline: none
    margin: 0px 5px 0px 5px
    &:hover
        background: #393939
        transition-duration: .5s


.orange
    color: #ffa500

.green-bg
    background: #029402

.green
    color: #029402